[
  {
    "name": "Chat",
    "open": true,
    "x": 89,
    "y": 34
  },
  {
    "name": "Combat",
    "open": true,
    "x": 185,
    "y": 34
  },
  {
    "name": "Miscellaneous",
    "open": true,
    "x": 281,
    "y": 34
  },
  {
    "name": "Movement",
    "open": true,
    "x": 667,
    "y": 35
  },
  {
    "name": "Player",
    "open": true,
    "x": 377,
    "y": 34
  },
  {
    "name": "Render",
    "open": true,
    "x": 474,
    "y": 34
  },
  {
    "name": "World",
    "open": true,
    "x": 571,
    "y": 35
  },
  {
    "name": "Client",
    "open": true,
    "x": 762,
    "y": 35
  }
]